# paykids-android-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
app/: build.gradle.kts
app/src/androidTest/java/com/paykidscompose/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paykidscompose/app/: MainActivity.kt  PayKidsApplication.kt  SplashActivity.kt
app/src/main/java/com/paykidscompose/app/di/: ApplicationContainerImpl.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paykidscompose/app/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/paykidscompose/common/: MyClass.kt
common/src/main/java/com/paykidscompose/common/di/: ApplicationContainer.kt  ApplicationContainerProvider.kt
common/src/main/java/com/paykidscompose/common/enums/: AllowanceType.kt  EntryPoint.kt  ExceptionType.kt  QuizClearType.kt  QuizType.kt  StageStatus.kt
common/src/main/java/com/paykidscompose/common/exception/: PayKidsApiException.kt  PayKidsException.kt
common/src/main/java/com/paykidscompose/common/mapper/: ModelMapper.kt
common/src/main/java/com/paykidscompose/common/model/: AllowanceType.kt  AuthStatusManager.kt  ChatResponseModel.kt  Dialog.kt  Model.kt  ModelMapper.kt  QuizClearedModel.kt  QuizModel.kt  TokenManager.kt  WrongAnswerNoteStatus.kt
common/src/main/java/com/paykidscompose/common/repositories/: AchievementRepository.kt  AuthRepository.kt  ChatRepository.kt  ExpenseAllowanceRepository.kt  ExpenseCategoryRepository.kt  IncomeAllowanceRepository.kt  IncomeCategoryRepository.kt  QuestRepository.kt  QuizRepository.kt  UserRepository.kt
common/src/main/java/com/paykidscompose/common/repository/: AchievementRepository.kt  AuthRepository.kt  ChatRepository.kt  ExpenseAllowanceRepository.kt  ExpenseCategoryRepository.kt  IncomeAllowanceRepository.kt  IncomeCategoryRepository.kt  QuestRepository.kt  QuizRepository.kt  UserRepository.kt
common/src/main/java/com/paykidscompose/common/result/: DataResourceResult.kt
common/src/main/java/com/paykidscompose/common/util/: DateUtil.kt
data/: build.gradle.kts
data/src/androidTest/java/com/paykidscompose/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/paykidscompose/data/database/: PayKidsPreference.kt
data/src/test/java/com/paykidscompose/data/: ExampleUnitTest.kt
domain/src/main/java/com/paykidscompose/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/paykidscompose/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: bg_home_svg.xml  border_radius_10.xml  ic_cancel_white.xml  ic_check_white.xml  ic_left_blue.xml  ic_left_round.xml  ic_left_white.xml  ic_plus.xml  ic_quest_tab.xml  ic_right.xml  ic_right_round.xml  layer_list_quest_progressbar.xml  shape_bg_day.xml  shape_bottom_nav.xml  shape_category_dialog.xml  shape_chat_my_bg.xml  shape_chat_other_bg.xml  shape_consumption_dialog.xml  shape_date_picker_bg.xml  shape_home_box.xml  shape_mypage_outline_btn.xml  shape_quiz_answer_input_box.xml  shape_quiz_box_blue.xml  shape_quiz_box_default.xml  shape_quiz_box_red.xml  shape_quiz_clear_box.xml  shape_quiz_correct_answer_box.xml  shape_quiz_decision_box.xml  shape_quiz_decision_box_gray.xml  shape_quiz_entry_fill_btn.xml  shape_quiz_exit_box.xml  shape_quiz_failed_box.xml  shape_radius_add_category.xml  shape_radius_analysis_consume.xml  shape_radius_delete_category.xml  shape_radius_progress_bar.xml  shape_radius_send_chat.xml  shape_radius_stage.xml  shape_toast_custom.xml  switch_bg_outline.xml  (+1 more)
presentation/src/main/res/mipmap-anydpi-v26/: ic_paykids_logo.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/paykidscompose/presentation/: ExampleUnitTest.kt
(+346 files in other folders)
